3iCamera/Pages/Dashpage.xaml

<Page x:Class="_3iCamera.Pages.Dashpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3iCamera.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashpage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="SearchGridScroll" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" PreviewMouseWheel="SearchGridScroll_PreviewMouseWheel" Margin="0,0" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="Searchgrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AlternatingRowBackground="{DynamicResource AlternateColor}" AutoGenerateColumns="False"  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="None" Background="White" IsReadOnly="True" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource PrimaryHeaderBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Width" Value="0"></Setter>
                        <Setter Property="FontWeight"  Value="Bold"></Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style   TargetType="{x:Type DataGridRow}">
                        <Setter   Property="FontSize" Value="14"/>
                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="mrnoColumn" Binding="{Binding id}" IsReadOnly="True" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="MRNO"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="patientnameColumn" Binding="{Binding orderid}"  Width="150" CanUserResize="False">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Patient Name"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="ageColumn" Binding="{Binding ordername}"  Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Age"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="genderColumn" Binding="{Binding trans_id}"  Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Gender"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="vdateColumn" Binding="{Binding Netamount}"  Width="120">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="VisitDate"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="edoctorColumn" Binding="{Binding Taxamount}"  Width="150">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Examining Doctor"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="diagnosisColumn" Binding="{Binding Grdamount}"  Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Diagnosis"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="eyeColumn" Binding="{Binding LastCreated_DT,StringFormat=dd.MM.yyyy HH:mm}" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Eye"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="summarycolumn" Binding="{Binding order_status}"  Width="200">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Summary"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btn_live" Grid.Row="0" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,0,4,2" Click="Btn_live_Click">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                    <Canvas Width="24" Height="24" Grid.Column="0">
                        <Path Fill="Black" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                    </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Live" FontSize="20" FontWeight="SemiBold"  Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="1" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Capture" FontSize="20" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="2" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M11,2V22C5.9,21.5 2,17.2 2,12C2,6.8 5.9,2.5 11,2M13,2V11H22C21.5,6.2 17.8,2.5 13,2M13,13V22C17.7,21.5 21.5,17.8 22,13H13Z"/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Analysis" FontSize="20" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="3" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Report" FontSize="20" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="4" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Patient" FontSize="20" Foreground="White"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="5" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z"/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Compare" FontSize="20" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </Grid>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Padding="0"  >
            <TabItem Header="Images" FontSize="16">                
                <WrapPanel></WrapPanel>
            </TabItem>
            <TabItem Header="Videos" FontSize="16">
                <WrapPanel></WrapPanel>
            </TabItem>
            <TabItem Header="PDF" FontSize="16">
                <WrapPanel></WrapPanel>
            </TabItem>
            <TabItem Header="Dicom" FontSize="16">
                <WrapPanel></WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
