3iCamera/Pages/Doctorlist.xaml

<Page x:Class="_3iCamera.Pages.Doctorlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3iCamera.Pages"
      mc:Ignorable="d" 
      Height="450" Width="700"
      Title="Doctorlist">

    <Grid>
        <ScrollViewer x:Name="SearchGridScroll" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" PreviewMouseWheel="SearchGridScroll_PreviewMouseWheel" Margin="0,0" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="Searchgrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AlternatingRowBackground="{DynamicResource AlternateColor}" AutoGenerateColumns="False"  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="None" Background="White" IsReadOnly="True" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Width" Value="0"></Setter>
                        <Setter Property="FontWeight"  Value="Bold"></Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style   TargetType="{x:Type DataGridRow}">
                        <Setter   Property="FontSize" Value="14"/>
                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="sales_idColumn" Binding="{Binding id}" IsReadOnly="True" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Code"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="orderidColumn" Binding="{Binding orderid}"  Width="180" CanUserResize="False">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Doctor Name"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="ordernameColumn" Binding="{Binding ordername}"  Width="120">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Specality"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="trans_idColumn" Binding="{Binding trans_id}"  Width="80">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Activate"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="NetamountColumn" Binding="{Binding Netamount}"  Width="80">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Edit"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="TaxamountColumn" Binding="{Binding Taxamount}"  Width="80">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Delete"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                  
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
