3iCamera/Pages/Doctorpage.xaml

<Page x:Class="_3iCamera.Pages.Doctorpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3iCamera.Pages"
      mc:Ignorable="d"      
      Title="Doctor page" Height="250" Width="450" >

    <Grid>
        <Grid.RowDefinitions>         
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Doctor Name" VerticalAlignment="Top"  Grid.Row="0" FontSize="18" FontWeight="SemiBold"></TextBlock>
        <TextBox x:Name="txt_doctorname" VerticalAlignment="Bottom" Height="35"  Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"></TextBox>
        <TextBlock Text="Specality" VerticalAlignment="Top"  Grid.Row="2" FontSize="18" FontWeight="SemiBold"></TextBlock>
        <ComboBox x:Name="cmb_specality" Grid.Row="3" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBoxItem Content="IOL"></ComboBoxItem>
            <ComboBoxItem Content="Retina"></ComboBoxItem>
            <ComboBoxItem Content="Cornea"></ComboBoxItem>
            <ComboBoxItem Content="Glaucoma"></ComboBoxItem>
            <ComboBoxItem Content="General"></ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_save" Grid.Column="0"  Margin="4"  Height="50" Click="Btn_save_Click" Style="{StaticResource RoundCorner}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Save" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btn_back"  Grid.Column="1"  Margin="4"   Height="50" Click="Btn_cancel_Click" Style="{StaticResource RoundCorner}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Clear" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
