3iCamera/Pages/Doctorlist.xaml

<Page x:Class="_3iCamera.Pages.Doctorlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3iCamera.Pages"
      mc:Ignorable="d" 
      Height="450" Width="700"
      Title="Doctorlist">

    <Grid>
        <ScrollViewer x:Name="SearchGridScroll" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" PreviewMouseWheel="SearchGridScroll_PreviewMouseWheel" Margin="0,0" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="Searchgrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AlternatingRowBackground="{DynamicResource AlternateColor}" AutoGenerateColumns="False"  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="None" Background="White" IsReadOnly="True"  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Width" Value="0"></Setter>
                        <Setter Property="FontWeight"  Value="Bold"></Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style   TargetType="{x:Type DataGridRow}">
                        <Setter   Property="FontSize" Value="14"/>
                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="sno_Column" Binding="{Binding Sno}" IsReadOnly="True" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Code"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="doctorname_Column" Binding="{Binding doctorname}"  Width="180" CanUserResize="False">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Doctor Name"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="specality_Column" Binding="{Binding speciality}"  Width="120">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Specality"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--<DataGridCheckBoxColumn x:Name="activate_Column" Binding="{Binding setDefault}"  Width="80" >
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Activate"/>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>-->
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.Header>
                        <TextBlock Text="Edit"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--PreviewMouseLeftButtonUp="GridEdit_Click"-->

                            <Button x:Name="editbtn" Width="26" Style="{DynamicResource ImageButtonStyle}" Click="editbtn_Click">
                                    <Path  Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"  StrokeThickness="60"  Stretch="Uniform" Fill="#FF3D90E2" Width="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="20">
                                </Path>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Delete"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--PreviewMouseLeftButtonUp="GridDelet_Click"-->

                            <Button x:Name="deletebtn" Width="26" Style="{DynamicResource ImageButtonStyle}" Click="deletebtn_Click">
                                    <Path  Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"  StrokeThickness="60"  Stretch="Uniform" Fill="#FF3D90E2" Width="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="20">
                                </Path>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
