3iCamera/Pages/Reportpage.xaml

<Page x:Class="_3iCamera.Pages.Reportpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:_3iCamera.Pages"
     
      mc:Ignorable="d" 
      Height="550" Width="705"
      Title="Reportpage">

    <Grid Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Report Type" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="Hospital Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="Doctor Name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="Address" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="Telephone No" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="Mobile No" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="Email Id" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="Time" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <Image x:Name="imglogo" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="5" Source="/3iCamera;component/Images/lg.png" AllowDrop="True" Drop="imglogo_Drop"></Image>
        <Button x:Name="btn_browse" Grid.Row="4" Grid.Column="2" Style="{StaticResource RoundCorner3}" Width="150" Margin="5" Content="Browse" Click="btn_browse_Click"></Button>
        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Margin="15">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Prefer Size" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"></TextBlock>
                <TextBlock Text="Current Size" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"></TextBlock>

                <TextBlock x:Name="tb_psize" Text="240 x 240" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"></TextBlock>
                <TextBlock x:Name="tb_csize" Text="Null" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"></TextBlock>
            </Grid>
        </StackPanel>
        <ToggleSwitch:HorizontalToggleSwitch x:Name="RTCheckbox" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Stretch" CheckedContent="Header" UncheckedContent="No Header" Margin="0,2" Width="200" Height="40" ThumbSize="45">
            <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF11C93B" Offset="1"/>
                    <GradientStop Color="#FF11C93B"/>
                </LinearGradientBrush>
            </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2991F9" Offset="1"/>
                    <GradientStop Color="#FF2991F9"/>
                </LinearGradientBrush>
            </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
        </ToggleSwitch:HorizontalToggleSwitch>
        <TextBox x:Name="txt_hspname" Grid.Row="1" Grid.Column="1" Margin="5"  BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"></TextBox>
        <TextBox x:Name="txt_doctorname" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"></TextBox>
        <TextBox x:Name="txt_address" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"></TextBox>
        <TextBox x:Name="txt_telno" Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"></TextBox>
        <TextBox x:Name="txt_mobno" Grid.Row="5" Grid.Column="1" Margin="5" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"></TextBox>
        <TextBox x:Name="txt_email" Grid.Row="6" Grid.Column="1" Margin="5" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"></TextBox>

        <TextBox x:Name="txt_time" Grid.Row="7" Grid.Column="1" Margin="5" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"  ></TextBox>

        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_save" Grid.Column="0"  Margin="4"  Height="50" Click="Btn_save_Click" Style="{StaticResource RoundCorner}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Save" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btn_back"  Grid.Column="1"  Margin="4"   Height="50" Click="Btn_cancel_Click" Style="{StaticResource RoundCorner}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Clear" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
