3iCamera/Pages/Utility.xaml

<Page xmlns:UControl="clr-namespace:_3iCamera.UControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:alcontrol="clr-namespace:AltoControls;assembly=AltoControls"
      xmlns:local="clr-namespace:_3iCamera.Pages"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"  x:Class="_3iCamera.Pages.Utility"
      mc:Ignorable="d" 
      Height="450" Width="510"
      Title="Utility">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Device Name" VerticalAlignment="Top"  Grid.Row="0" FontSize="18" FontWeight="SemiBold"/>
        <ComboBox x:Name="cmb_cameralist" Grid.Row="1" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}" Margin="2"/>
        <TextBlock Text="Video Resolution" VerticalAlignment="Top"  Grid.Row="2" FontSize="18" FontWeight="SemiBold"/>
        <ComboBox x:Name="cmb_videoresolution" Grid.Row="3" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}" Margin="2"/>
        <TextBlock Text="Image Resolution" VerticalAlignment="Top"  Grid.Row="4" FontSize="18" FontWeight="SemiBold"/>
        <ComboBox x:Name="cmb_imageresolution" Grid.Row="5" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}" Margin="2"/>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Aspect Resolution" VerticalAlignment="Center"  Grid.Row="6" FontSize="18" FontWeight="SemiBold"/>
            <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Stretch" CheckedContent="Enable" UncheckedContent="Disable" Margin="0,8" Width="100" Height="30" ThumbSize="35">
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2991F9" Offset="1"/>
                        <GradientStop Color="#FF2991F9"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCB5B5" Offset="1"/>
                        <GradientStop Color="#FFF1DDDD"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        
        <TextBlock Text="Storage Path" VerticalAlignment="Top"  Grid.Row="8" FontSize="18" FontWeight="SemiBold"/>
        <Grid Grid.Row="9" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_storagepath" VerticalAlignment="Bottom" Height="40"  Grid.Row="5" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" FontSize="20"/>
            <Button Grid.Column="1" Margin="2" Style="{DynamicResource RoundCorner3}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>                       
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M16.5,12C19,12 21,14 21,16.5C21,17.38 20.75,18.21 20.31,18.9L23.39,22L22,23.39L18.88,20.32C18.19,20.75 17.37,21 16.5,21C14,21 12,19 12,16.5C12,14 14,12 16.5,12M16.5,14A2.5,2.5 0 0,0 14,16.5A2.5,2.5 0 0,0 16.5,19A2.5,2.5 0 0,0 19,16.5A2.5,2.5 0 0,0 16.5,14M19,8H3V18H10.17C10.34,18.72 10.63,19.39 11,20H3C1.89,20 1,19.1 1,18V6C1,4.89 1.89,4 3,4H9L11,6H19A2,2 0 0,1 21,8V11.81C20.42,11.26 19.75,10.81 19,10.5V8Z" />
                        </Canvas>
                    </Viewbox>                   
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_save" Grid.Column="0"  Margin="4"  Height="50" Click="Btn_save_Click" Style="{StaticResource RoundCorner}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Save" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btn_back"  Grid.Column="1"  Margin="4"   Height="50" Click="Btn_cancel_Click" Style="{StaticResource RoundCorner}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Clear" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
