3iCamera/UControl/SwitchTG.xaml

<UserControl x:Class="_3iCamera.UControl.SwitchTG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3iCamera.UControl"
             mc:Ignorable="d" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_od" Grid.Column="0" Style="{StaticResource RoundCorner1}" Click="btn_od_Click">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Width="34" Height="34">
                    <Canvas Width="24" Height="24" Grid.Column="0">
                        <Path Fill="Black" Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z"/>
                    </Canvas>
                </Viewbox>
                <TextBlock Grid.Column="1" Text="OD" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Button>
        <Button x:Name="btn_os" Grid.Column="1" Style="{StaticResource RoundCorner2}" Click="btn_os_Click" >
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="OS" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Viewbox Width="34" Height="34" Grid.Column="1">
                    <Canvas Width="24" Height="24" >
                        <Path Fill="Black" Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z"></Path>
                    </Canvas>
                </Viewbox>
               
            </Grid>
        </Button>
    </Grid>
</UserControl>
