3iCamera/CaptuerScreen.xaml

<Window xmlns:UControl="clr-namespace:_3iCamera.UControl"  x:Class="_3iCamera.CaptuerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tswitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:AFControl="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:local="clr-namespace:_3iCamera"
        mc:Ignorable="d"
        Title="CaptuerScreen" WindowState="Maximized" WindowStyle="None" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <wfi:WindowsFormsHost Grid.Row="0">
            <AFControl:VideoSourcePlayer x:Name="player" BackColor="Black"/>
        </wfi:WindowsFormsHost>
        <Label x:Name="videoresolution" Grid.Column="0" Height="50"  VerticalAlignment="top" HorizontalAlignment="Right" Foreground="Green"></Label>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="430"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="0" Background="LightGray"></WrapPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_start_recording" Grid.Row="0" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2" Click="Btn_start_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="34" Height="34">
                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="Black" Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="Start Recording" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btn_stop_recording" Grid.Row="1" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2"  >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="34" Height="34">
                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="Black" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M9,9H15V15H9" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="Stop Recording" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btn_snap" Grid.Row="2" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2" Click="btn_snap_Click" >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="34" Height="34">
                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="Black" Data="M4,5H7L9,3H15L17,5H20A2,2 0 0,1 22,7V19A2,2 0 0,1 20,21H4A2,2 0 0,1 2,19V7A2,2 0 0,1 4,5M16,17V16C16,14.67 13.33,14 12,14C10.67,14 8,14.67 8,16V17H16M12,9A2,2 0 0,0 10,11A2,2 0 0,0 12,13A2,2 0 0,0 14,11A2,2 0 0,0 12,9Z"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="Snap" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btn_fullscreen" Grid.Row="3" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2" >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="34" Height="34">
                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="Black" Data="M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="fullscreen" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btn_analysis" Grid.Row="4" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2" >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="34" Height="34">
                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="Black" Data="M11,2V22C5.9,21.5 2,17.2 2,12C2,6.8 5.9,2.5 11,2M13,2V11H22C21.5,6.2 17.8,2.5 13,2M13,13V22C17.7,21.5 21.5,17.8 22,13H13Z"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="Analysis" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>

                <Button x:Name="btn_save" Grid.Row="5" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2" >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="34" Height="34">
                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="Black" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="Save" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btn_start" Grid.Row="6" Style="{DynamicResource RoundCorner}" Background="DodgerBlue" Margin="4,2,4,2" Click="Btn_start_Click" >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="34" Height="34">
                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="Black" Data="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock x:Name="txt_stso" Grid.Column="1" Text="Start Camera" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="5" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_od" Grid.Column="0" Style="{StaticResource RoundCorner1}" Click="btn_od_Click">
                        <Grid Width="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Viewbox Width="34" Height="34">
                                <Canvas Width="24" Height="24" Grid.Column="0">
                                    <Path Fill="Black" Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z"/>
                                </Canvas>
                            </Viewbox>-->
                            <Image Source="Images/imgod.png" Grid.Column="1"></Image>
                            <TextBlock x:Name="txt_od"  Grid.Column="0" Text="OD" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_os" Grid.Column="1" Style="{StaticResource RoundCorner2}" Click="btn_os_Click" >
                        <Grid Width="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt_os" Grid.Column="1" Text="OS" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <!--<Viewbox Width="34" Height="34" Grid.Column="1">
                                <Canvas Width="24" Height="24" >
                                    <Path Fill="Black" Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z"></Path>
                                </Canvas>
                            </Viewbox>-->
                            <Image Source="Images/imgos.png"></Image>
                        </Grid>
                    </Button>
                </Grid>
                <Border Grid.Row="1"  BorderBrush="Blue" BorderThickness="0" Margin="10" CornerRadius="10" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Color Filter" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="SemiBold" Grid.ColumnSpan="2"></TextBlock>
                            <ComboBox Grid.Row="1" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Normal"></ComboBoxItem>
                                <ComboBoxItem Content="Red"></ComboBoxItem>
                                <ComboBoxItem Content="Green"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Mode" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Grid.ColumnSpan="2"></TextBlock>
                            <ComboBox Grid.Row="3" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Default"></ComboBoxItem>
                                <ComboBoxItem Content="Mode1"></ComboBoxItem>
                                <ComboBoxItem Content="Mode2"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3"  BorderBrush="Blue" BorderThickness="0" Margin="10" CornerRadius="10" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="MRNO" VerticalAlignment="Top"  Grid.Row="0" FontSize="18" FontWeight="SemiBold"></TextBlock>
                            <TextBox VerticalAlignment="Bottom" Height="33"  Grid.Row="1" IsReadOnly="True" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2"></TextBox>
                            <TextBlock Text="Patient Name" VerticalAlignment="Top" Grid.Row="2" FontSize="18" FontWeight="SemiBold"></TextBlock>
                            <TextBox VerticalAlignment="Bottom" Height="33" Grid.Row="3" IsReadOnly="True" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2"></TextBox>
                            <TextBlock Text="Age" VerticalAlignment="Top"  Grid.Row="4" FontSize="18" FontWeight="SemiBold"></TextBlock>
                            <TextBox VerticalAlignment="Bottom" Height="33"  Grid.Row="5" IsReadOnly="True" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2"></TextBox>
                            <TextBlock Text="DOB" VerticalAlignment="Top" Grid.Row="6" FontSize="18" FontWeight="SemiBold"></TextBlock>
                            <TextBox VerticalAlignment="Bottom" Height="33" Grid.Row="7" IsReadOnly="True" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Button x:Name="btn_back" Grid.Row="2" Grid.Column="1"  Margin="4" Grid.ColumnSpan="2"  Height="60" Click="Btn_back_Click" Style="{StaticResource RoundCorner}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24" Grid.Column="0">
                            <Path Fill="Black" Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M18,11H10L13.5,7.5L12.08,6.08L6.16,12L12.08,17.92L13.5,16.5L10,13H18V11Z"/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="Back" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
