3iCamera/ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3iCamera"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="_3iCamera.ReportWindow"
        mc:Ignorable="d"
        Title="ReportWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2991F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Viewbox Width="30" Height="30">
                <Canvas Width="24" Height="24">
                    <Path Fill="White" Data="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2M18 20H6V4H13V9H18V20M9 13V19H7V13H9M15 15V19H17V15H15M11 11V19H13V11H11Z"/>
                </Canvas>
            </Viewbox>

            <Label x:Name="lbl_title" Grid.Column="1" Content="Report Window" FontSize="18" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="White" />
            <Button x:Name="btn_close" Grid.Column="2"  Style="{StaticResource MetroWindowButtonStyle}" Click="Btn_close_Click">
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <Viewer:CrystalReportsViewer HorizontalAlignment="Stretch"  Grid.Row="1" ShowCopyButton="False" ShowGoToPageButton="False" ShowLogo="False" ShowPrevPageButton="False" ShowSearchTextButton="False" ShowToggleSidePanelButton="False" ShowToolbar="True" ShowStatusbar="True" ToggleSidePanel="None" />
    </Grid>
</Window>
